<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Donations - ECO Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="page-title">Donations</h1>

    <div class="register-box">
        <h2>Make a Donation</h2>
        <form id="donationForm">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="number" name="amount" placeholder="Amount" required>
            <textarea name="message" placeholder="Message (optional)"></textarea>
            <input type="file" name="photo" accept="image/*">
            <button type="submit">Donate</button>
        </form>
    </div>

    <h2 class="section-title">Donations Received</h2>
    <div class="cards-container" id="donation-list">
        <!-- Donations will appear here -->
    </div>

    <script src="script.js"></script>
</body>
</html>
