<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Events - ECO Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="page-title">Events</h1>

    <div class="cards-container" id="event-list">
        <!-- Events loaded via script.js -->
    </div>

    <h2 class="section-title">Applied Volunteers</h2>
    <div class="cards-container" id="applied-list">
        <!-- Applied volunteers list -->
    </div>
</body>
<script src="script.js"></script>
</html>
