<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ECO PROJECT</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🌿 ECO PROJECT - GreenBridge</h1>
        <p style="text-align:center;">Dehradun</p>
        <nav>
            <button onclick="showTab('home')">Home</button>
            <button onclick="showTab('ngos')">NGOs</button>
            <button onclick="showTab('volunteers')">Volunteers</button>
            <button onclick="showTab('events')">Events</button>
            <button onclick="showTab('donation')">Donation</button>
        </nav>
    </header>

    <main>
        <section id="home" class="tab">
            <h2>Welcome to ECO PROJECT</h2>
            <p>Explore NGOs, Volunteer, Apply for Events and Donate to a greener future!</p>
        </section>

        <section id="ngos" class="tab">
            <h2>Our NGOs</h2>
            <div id="ngo-list"></div>
        </section>

        <section id="volunteers" class="tab">
            <h2>Volunteers</h2>
            <form id="registerForm">
                <input type="text" name="name" placeholder="Name" required>
                <input type="text" name="phone" placeholder="Phone" required>
                <input type="text" name="address" placeholder="Address" required>
                <input type="text" name="skill" placeholder="Skill" required>
                <button type="submit">Register</button>
            </form>
            <div id="volunteer-list"></div>
        </section>

        <section id="events" class="tab">
            <h2>Upcoming Events</h2>
            <div id="event-list"></div>
        </section>

        <section id="donation" class="tab">
            <h2>Donate</h2>
            <form id="donationForm">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="number" name="amount" placeholder="Amount" required>
                <input type="file" name="photo" accept="image/*">
                <button type="submit">Donate</button>
            </form>
            <div id="donation-list"></div>
        </section>
    </main>

<script src="script.js"></script>
</body>
</html>
