<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NGOs - ECO Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="page-title">NGOs</h1>

    <div class="register-box">
        <h2>Register an NGO</h2>
        <form id="ngoForm">
            <input type="text" name="name" placeholder="NGO Name" required>
            <input type="text" name="address" placeholder="Address" required>
            <input type="text" name="phone" placeholder="Phone" required>
            <input type="text" name="description" placeholder="Description" required>
            <button type="submit">Register NGO</button>
        </form>
    </div>

    <h2 class="section-title">Registered NGOs</h2>
    <div class="cards-container" id="ngo-list">
        <!-- NGO cards populated via script.js -->
    </div>
</body>
<script src="script.js"></script>
</html>
