<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - GreenBridge</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>GreenBridge</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="ngos.html">NGOs</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="volunteers.html">Volunteers</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Volunteer Registration</h2>
        <form id="registerForm">
            <input type="text" name="name" placeholder="Full Name" required>
            <input type="text" name="phone" placeholder="Phone Number" required>
            <input type="text" name="address" placeholder="Address" required>
            <input type="text" name="skill" placeholder="Skill" required>
            <button type="submit">Register</button>
        </form>
    </main>

    <script src="script.js"></script>
</body>
</html>
