body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    background: linear-gradient(135deg, #d0f0c0, #a0e0a0);
    color: #333;
}
header {
    background: #2a7f3e;
    color: white;
    padding: 20px;
    text-align: center;
}
nav button {
    margin: 5px;
    padding: 10px 20px;
    background: #4caf50;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 8px;
    transition: 0.3s;
}
nav button:hover {
    background: #3b8b33;
}

.tab {
    display: none;
    padding: 20px;
    text-align: center;
}

.card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    margin: 15px auto;
    padding: 15px;
    width: 80%;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

input, button {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    width: 50%;
}

button {
    background: #4caf50;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #3b8b33;
}
