<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Volunteer Registration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="page-title">Volunteer Registration</h1>

    <div class="register-box">
        <form id="registerForm">
            <input type="text" name="name" placeholder="Name" required>
            <input type="text" name="phone" placeholder="Phone" required>
            <input type="text" name="address" placeholder="Address" required>
            <input type="text" name="skill" placeholder="Skill" required>
            <button type="submit">Register</button>
        </form>
    </div>

    <h2 class="section-title">Registered Volunteers</h2>
    <div class="cards-container" id="volunteer-list">
        <!-- Volunteers list will populate here -->
    </div>
</body>
<script src="script.js"></script>
</html>
